<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta 
      name="viewport" 
      content="width=device-width, initial-scale=1.0" 
    />

    <title>
      Manasa Munagala | Full Stack Developer | React | Java | Python
    </title>

    <meta
      name="description"
      content="Manasa Munagala is an aspiring Full Stack Developer skilled in React, Java, Python, Spring Boot, MySQL, Artificial Intelligence, and modern web technologies. Explore projects, internships, certifications, and technical skills."
    />

    <meta
      name="keywords"
      content="
      Manasa Munagala,
      Full Stack Developer,
      Software Developer,
      React Developer,
      Java Developer,
      Python Developer,
      Spring Boot Developer,
      AI Enthusiast,
      Web Developer,
      Frontend Developer,
      Backend Developer
      "
    />

    <meta
      name="author"
      content="Manasa Munagala"
    />

    <meta
      name="robots"
      content="index, follow"
    />

    <!-- Open Graph for LinkedIn Sharing -->
    <meta
      property="og:title"
      content="Manasa Munagala | Full Stack Developer Portfolio"
    />

    <meta
      property="og:description"
      content="Portfolio showcasing Full Stack Development projects, internships, certifications, and technical skills."
    />

    <meta
      property="og:type"
      content="website"
    />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link 
      rel="preconnect" 
      href="https://fonts.gstatic.com" 
      crossorigin
    >

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Favicon -->
    <link 
      rel="icon" 
      type="image/png" 
      href="/favicon.png"
    />

  </head>


  <body>

    <noscript>
      You need to enable JavaScript to run this application.
    </noscript>


    <div id="root"></div>


    <script 
      type="module" 
      src="/src/main.jsx">
    </script>


  </body>
</html>